{
    "files.associations": {
        "sdl.h": "c",
        "stdio.h": "c",
        "gtk.h": "c",
        "jansson.h": "c",
        "stdlib.h": "c",
        "gtkx.h": "c",
        "libgen.h": "c",
        "unistd.h": "c",
        "math.h": "c",
        "string.h": "c",
        "cstdlib": "c",
        "handle.h": "c",
        "json.h": "c",
        "regex.h": "c",
        "tre.h": "c",
        "curl.h": "c",
        "call_api.h": "c",
        "pthread.h": "c",
        "libwebsockets.h": "c",
        "deque": "c",
        "vector": "c",
        "exception": "c",
        "memory": "c",
        "istream": "c",
        "new": "c",
        "ostream": "c",
        "system_error": "c",
        "*.tcc": "c",
        "winsock2.h": "c"
    }
}